




*{
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body{
    background-color: #252222;
    height: auto;
}

#container{
    position: relative;
    max-width: 1200px;
    height: auto;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(100px, auto);
    margin-top: 50px;
    grid-gap: 10px;
    /* overflow: hidden; */
    
}   

.item{
    display: grid;
    background-color: #423b3b;
    border-radius: 5px;
    padding: 20px;
    place-items: center;
    text-align: center;
    color: aliceblue;
    transition: all 0.5s ease;
    cursor: pointer;
}

.item:hover{
    background-color: #ff6161;
    color: #423b3b;
}

.content img{
    max-width: 100px;
    margin-bottom: 10px;
}
/* ================================================= */
.item-1{
    grid-column: span 2 ;
}
.item-2{
    grid-row: span 2 ;
}

.item-4{
    grid-row: span 2 ;
}

.item-7{
    grid-column: span 3 ;
}


/* =====RESPONSIVE======= */

/* Laptop */
@media (max-width:1200px){
    #container{
        margin: 10px;
    }
}

/* IPAD - Landscape */
@media (max-width: 767px){
    #container{
        margin: 10px ;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .item{
        grid-column: span 1;
        grid-row:  span 1;
    }
}


/* Phone - Landscape */
@media (max-width: 424px){

    #container{
        grid-template-columns: 1fr;
        width: 90%;
        margin: 0 auto;
        margin-top: 10px;
        /* margin: 10px; */
    }

    .item{
        grid-column: span 4;
    }

}




  